
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Edge computing</title>
</head>
<body>
 	
	<style type="text/css">

		
		body{font-family: arial,helvetica, sans-serif;
		padding-left: 30px;
		padding-right: 30px;}
	.example1{border:1px
		solid;
		padding: 10px;
		box-shadow: 5px 10px 8px 10px #888888;}
		.ck{
background-color: navy;
color: white;}
.gh{text-align: center;
font-size: 2.5em;}
 .sharing-buttons{ text-align: center;}
 a{color:white;
 		text-decoration: none;
 		padding: 5px 10px;
 		display: inline block;}
 a:hover{ color:white;
 		cursor: pointer;}
 		.twitter{background: #41b7d8;}
 		.facebook{background: #3b5997;}
 		.whatsapp{background:#25d366;}
 div.card{width:70%;
 box-shadow: 0 4px 8px 0;
 text-align: center;}
div.g{background-color:white
          color:black;
          padding: 10px;}
 div.container{padding: 10px;}	
 footer{background-color: navy;
 	color:white; font-size: 0.5;}
 	h1,h2,footer{text-align: center;}	
 	

  .nav-links {
   display: none;
   background-color: #333;
   color: white;
}
.nav-links a {
   display: block;
   padding: 15px;
   color: white;
   text-decoration: none;
}
.nav-links a:hover {
   background-color:#111;}
</style>
<div id="hamburger-menu">
<p  class="ck"><button class="hamburger-button"> ☰ </button><span class="gh">GreenLife</span></p>

   <div class="nav-links">
       <a href="#">Home</a>
       <a href="#">Services</a>
       <a href="#">Contact</a>
   </div>
</div>
<script>
  document.querySelector('.hamburger-button').addEventListener('click', function() {
   document.querySelector('.nav-links').style.display = 
   (document.querySelector('.nav-links').style.display == 'none') ? 'block' : 'none';
});
</script>
</body>
</html>
<body><h1>Why is edge computing important?</h1>
	<div class="example1">
		<p> Much of today’s computing already happens at the edge in places like hospitals, factories and retail locations, processing the most sensitive data and powering critical systems that must function reliably and safely. These places require solutions with low latency that do not need a network connection. What makes edge so exciting is the potential it has for transforming business across every industry and function, from customer engagement and marketing to production and back-office operations. In all cases, edge helps make business functions proactive and adaptive—often in real-time—leading to new, optimized experiences for people. Edge allows businesses to bring the digital world into the physical. Bringing online data and algorithms into brick-and-mortar stores to improve retail experiences. Creating systems that workers can train and situations where workers can learn from machines. Designing smart environments that look out for our safety and comfort. What these examples all have in common is edge computing, which is enabling companies to run applications with the most critical reliability, real-time and data requirements directly on-site. Ultimately, this allows companies to innovate faster, stand up new products and services more quickly and opens up possibilities for the creation of new revenue streams. What makes edge so exciting is the potential it has for transforming business across every industry and function, from customer engagement and marketing to production and back-office operations. What makes edge so exciting is the potential it has for transforming business across every industry and function.</p></div>
		  <h2>Edge computing combined with other Technologies</h2>
		  <div class="example1"><p>Edge computing combined with other technologies Edge integrates centralized and distributed architectures. Cloud and the edge work hand in hand to enable new experiences. Data is generated or collected in many locations and then moved to the cloud, where computing is centralized, making it easier and cheaper to process data together in one place and at scale. Edge computing uses locally generated data to enable real-time responsiveness to create new experiences, while at the same time controlling sensitive data and reducing costs of data transmission to the cloud. Edge reduces latency, meaning it lowers response time by doing the work close to the source instead of sending it to the more distant cloud and then waiting for a response. Maturing technologies like 5G make edge more efficient, reliable and easier to manage: 5G makes edge implementations seamless by guaranteeing the transmission of critical control messages that enable devices to make autonomous decisions. This last-mile technology connects the edge to the internet backhaul and ensures that edge devices have the right software-defined network configurations to do the right things. IoT and connected devices are unique data sources that need to be secured and registered in the cloud. Edge will reside near or on these data sources. Containers provide a standardized deployment environment for developers to build and package applications. Containers can be deployed on various hardware, regardless of device capabilities, settings and configurations. Service and data mesh provide a way to deploy and query data and services distributed across containers and datastores across the edge. These meshes present a single interface that abstracts away the routing and management of services and data interfaces. This critical enabler makes possible bulk queries for entire populations within the edge, rather than on each device. Software-defined networking allows users to configure the overlay networks. It also makes it easy to customize routing and bandwidth to determine how to connect edge devices to each other to the cloud. Digital twin is a critical enabler that organizes physical-to-digital and cloud-to-edge. The twin allows data and applications to be configured using domain terms around assets and production lines rather than database tables and message streams. Digital twins allow domain experts (rather than software engineers) to configure applications to sense, think and act on the edge. Other technologies like AI and blockchain also make edge more powerful. For example, when AI acts on data at the edge, it reduces the need for centralized compute power. Edge also makes blockchain better as more reliable data leads to greater trust and less chance of human error. Data can be captured and relayed directly by machines in real-time, and the increased use of sensors and cameras on the edge means more and richer data will become available to analyze and act on. Edge is also leading a revolution in automation, moving from systematic processes in closed, controlled environments like factories to complex performances in open, uncontrolled environments like agriculture.
		  </p></div>
<footer >
	<div><a target="_blank" href="#"></a>Disclaimer|</div>
	<div><a target="_blank" href="#"></a>Terms of Use|</div>
	<div><a target="_blank" href="#"></a>About Us|</div>
	<div><a target="_blank" href="#"></a>Contact|</div>
	<div><a target="_blank" href="#"></a>Privacy Policy|</div>
<p class="sharing-buttons"><a target="_blank" class="facebook" href="#">Facebook</a>
	<a target="_blank" class="twitter" href="#">Twitter</a>
	<a target="_blank" class="whatsapp" href="#">Whatsapp</a>
</p>
<div>&copy;GreenLife</div>
</footer>
</body>
</html>