<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>iOS</title>
<header>
	<p class="ck"><a href="#"> <button class="hamburger-button"> ☰ </button></a><span class="gh">GreenLife</span></p>

 	
</header>

 	
	<style type="text/css">
	body{font-family: arial,helvetica, sans-serif;
		padding-left: 30px;
		padding-right: 30px;}
	.example1{border:1px
		solid;
		padding: 10px;
		box-shadow: 5px 10px 8px 10px #888888;
		background-color: black;
		color:white;}
		.ck{
background-color: navy;
color: white;}
.gh{text-align: center;
font-size: 2.5em;}
 .sharing-buttons{ text-align: center;}
 a{color:white;
 		text-decoration: none;
 		padding: 5px 10px;
 		display: inline block;}
 a:hover{ color:white;
 		cursor: pointer;}
 		.twitter{background: #41b7d8;}
 		.facebook{background: #3b5997;}
 		.whatsapp{background:#25d366;}
 div.card{width:70%;
 box-shadow: 0 4px 8px 0;
 text-align: center;}
div.g{background-color:white
          color:black;
          padding: 10px;}
 div.container{padding: 10px;}	
 footer{background-color: navy;
 	color:white; font-size: 0.5;}
 	h1,h2,footer{text-align: center;}	
 	
</style>
</head>
<body>
	<h1>iOS Development</h1>

		<div class="example1"><p>Simply put, iOS development is the process of creating applications for Apple’s mobile operating system—the operating system used by the iPhone and iPod Touch. In this most fundamental sense, it has a lot in common with other types of software or app development, but there are a few key differences.</p></div><br>

<div class="example1">One of the things that distinguish mobile app development from most other software is that, because apps are designed to run on mobile devices with more limited power, they rely on a network connection to take advantage of remote computing resources. To give one example: there are translation programs you can load onto a desktop computer and run locally, including their massive databases. By contrast, in a translation program written for iOS or another mobile platform, the installable software bundle—the app that lives on our phone—exists primarily to create a touchpoint for the user to interface with; the app sends a query to a remote platform that performs the actual translation, and the result is relayed back to the app for the user to read.</div><br>

<div class="example1">This client–server model allows the app to take up much less of a device’s memory and offer a more streamlined installation and operating experience, but adds a layer of complexity as compared to software that runs locally—now, the app is required to communicate with a network of remote actors. Not all iOS apps require a mobile connection to function (you can typically use a sketchpad app without connecting to a network first, for example), but all mobile apps need a connection to install and update, an issue the iOS Developer has to take into consideration.</div><br>

<div class="example1">Today, the smartphone OS market is dominated by two major players—Google’s Android and Apple’s iOS. While Android is open-source, iOS is used exclusively on Apple hardware. This results in another major difference between iOS development and the development of other types of software: iOS Developers rely on two programming languages, Swift and Objective-C, which are seldom used outside the Apple ecosystem. While Objective-C can trace its lineage back to the early 80s, and is part of the same family of languages as C and C++, Swift was developed by Apple specifically for iOS, and is a more recent invention, first released in 2014.</div><br>
<footer >
	<div><a target="_blank" href="#"></a>Disclaimer|</div>
	<div><a target="_blank" href="#"></a>Terms of Use|</div>
	<div><a target="_blank" href="#"></a>About Us|</div>
	<div><a target="_blank" href="#"></a>Contact|</div>
	<div><a target="_blank" href="#"></a>Privacy Policy|</div>
<p class="sharing-buttons"><a target="_blank" class="facebook" href="#">Facebook</a>
	<a target="_blank" class="twitter" href="#">Twitter</a>
	<a target="_blank" class="whatsapp" href="#">Whatsapp</a>
</p>
<div>&copy;GreenLife</div>
</footer>
</body>
</html>